# SpringKafka-consumer

./: README.md  pom.xml
src/main/java/com/umaraliev/consumer/: ApacheKafkaConsumerDemoApplication.java  SpringKafkaConsumerDemoApplication.java
src/main/java/com/umaraliev/consumer/config/: EmailConfiguration.java  KafkaConfig.java
src/main/java/com/umaraliev/consumer/model/: User.java
src/main/java/com/umaraliev/consumer/service/: EmailService.java  KafkaConsumer.java
src/main/resources/: application.properties
src/test/java/com/umaraliev/consumer/service/config/: EmbeddedKafkaIntegrationTest.java  KafkaConsumer.java  KafkaProducer.java
