server.port=8081

bootstrap_servers_config = {{your_bootstrap_servers_config}}
group_id_config = {{your_group_id_config}
topics = {{your_topics}}

spring.mail.host= smtp.yandex.ru
spring.mail.username= {{your_username}}
spring.mail.password={{your_password}}
spring.mail.port=465
spring.mail.protocol=smtps
mail.debug=true